spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect